@import 'variables'

#body
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex: 1

.columns
  margin: 0 !important

.footer
  width: 100%
  padding: 0 !important
  
  .blacksmiths
    padding: .5rem

    img
      display: block
      margin: auto
      height: 2rem
      user-select: none
      user-drag: none

@import '../../../vendor/bulma'