@import 'variables'

.hero.inset-shadow
  box-shadow: inset  0  8px 8px -8px rgba(0, 0, 0, 0.3),
  inset  0 -8px 8px -8px rgba(0, 0, 0, 0.2)

.container.setup
  padding-top: 5rem

  .card.inverted
    background-color: $success
    color: $white

    a
      color: $white

    p.subtitle
      color: $grey-darker

  #app-card-outer
    overflow: hidden
    transition: max-height .2s ease-out
    max-height: 400px
    
    .content
      padding-top: .75rem

  .card-footer
    max-height: 100px
    transition: max-height .05s ease-out
    overflow: hidden
  
  .part
    opacity: 1
    visibility: visible
    display: inherit

    transition: visibility 0s, opacity .2s

    &.hide
      display: none
      opacity: 0
      visibility: hidden
      transition: visibility 0s linear .2s, opacity .2s

  .fence-setup
    transition: visibility 0s, opacity .3s
    opacity: 1
    visibility: visible
    display: inherit

    &.hide
      display: none
      opacity: 0
      visibility: hidden
      transition: visibility 0s linear .3s, opacity .3s


.phone-os
  a.button
    margin-right: 1rem